<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logout::#pages#protected#user#listAllDogs.xhtml" NAME="output"
    PATH="/pages/protected/user/listAllDogs.xhtml"
    TARGET="rules:#pages#protected#user#listAllDogs.xhtml"
    TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="createDog::#pages#protected#admin#createDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/createDog.xhtml"
    TARGET="rules:#pages#protected#admin#createDog.xhtml"
    TITLE="createDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="updateDog::#pages#protected#admin#updateDog.xhtml" NAME="output"
    PATH="/pages/protected/admin/updateDog.xhtml"
    TARGET="rules:#pages#protected#admin#updateDog.xhtml"
    TITLE="updateDog" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#updateDog.xhtml"
  PATH="/pages/protected/admin/updateDog.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#listAllDogs.xhtml"
  PATH="/pages/protected/user/listAllDogs.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#protected#admin#createDog.xhtml"
  PATH="/pages/protected/admin/createDog.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
